<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./dist/bt1.js"></script>
    <script src="./dist/bt2.js"></script>
    <script src="./dist/bt3.js"></script>
    <script src="./dist/bt4.js"></script>
    <script src="./dist/bt5.js"></script>
    <script src="./dist/bt6.js"></script>
    <script src="./dist/bt8.js"></script>
    <script src="./dist/bt9.js"></script>
    <script src="./dist/bt10.js"></script>
</body>
</html>